DATABASE_NAME=innerflow
DATABASE_USER=jihyeon
DATABASE_PASSWORD=2024if
DATABASE_HOST=localhost
DATABASE_PORT=5432

KAKAO_APP_KEY=253cf6ed3811490abc43390456d711e0
KAKAO_CLIENT_SECRET=blyAM1vkWkV2yXyZdVLVmeceEzjNRFtr